# AdminApps2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/inggitsemut/adminapps2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inggitsemut/adminapps2/: LoginActivity.java  MainActivity.java
app/src/main/java/inggitsemut/adminapps2/activity/: ForgotPasswordActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/inggitsemut/adminapps2/adapter/: SearchAdapter.java
app/src/main/java/inggitsemut/adminapps2/api/: ConfigUtils.java  Service.java
app/src/main/java/inggitsemut/adminapps2/custom/: CustomViewFinderView.kt
app/src/main/java/inggitsemut/adminapps2/model/: Admin.java  Result.java  Ticket.java  TicketById.java  TicketList.java
app/src/main/java/inggitsemut/adminapps2/storage/: SharedPrefManager.java
app/src/main/res/drawable/: dark_transparent.xml  rectangle.xml  rounded_top_grey_light.xml  rounded_white.xml  rounded_yellow.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  bottom_sheet_search.xml  custom_popup.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/inggitsemut/adminapps2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
