<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/blue"
            app:titleMarginStart="16dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_gravity="center"
                    android:layout_alignParentStart="true"
                    android:clickable="true"
                    />

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin EMA"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/blue"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/img_profile"
                    android:textAlignment="center"

                    />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>