<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/blue"
            app:titleMarginStart="16dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_gravity="center"
                    android:layout_alignParentStart="true"
                    android:clickable="true"
                    />

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin EMA"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/blue"
                    android:layout_marginStart="16dp"
                    android:textAlignment="center"
                    />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_above="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        >

        <SurfaceView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dark_transparent"
            />

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle"
            />


    </FrameLayout>

    <include
        layout="@layout/bottom_sheet_search" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>